{
  "name": "vdl-experiment-readiness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node --check app.js && node scripts/validate-data.mjs && node scripts/validate-worker.mjs",
    "build": "node scripts/build.mjs"
  }
}
